spring.application.name=apl-back-worker-pedidos-gerenciamento
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;trustServerCertificate=true;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=YourStrong(!)Password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=group
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.org.springframework.web=DEBUG